package src3.ex1_statement;

public class Ex1_for {
    public static void main(String[] args) {
        
      //for문 : 특정 코드를 원하는 만큼 반복하고자 할 때
      //for( 초기식; 조건식; 증감식 ){
      //조건식이 참일 때 수행되는 영역
      //}   
    
      //int i = 0; 전역변수와 지역변수는 중복 X. 다른 지역변수와는 중복 가능
      //int a = 0; //전역변수 - class안에서 다 사용할 수 있는
      
      //전역변수는 더 작은 공간(for문, if문)에서 들어왔다 빠져나가는게 가능.
      for( int i = 0; i <= 2; i++ ){ 
          //i는 for문에서만 사용 가능한 지역변수
          //1) i=0으로 초기화.-> 2) 옆의 조건식으로 감.-> 3) 참일 때 안으로 들어와 내용을 수행. : 0출력
          //4) for문이 끝나는 게 아니라 증감식으로 올라감. i=1
          //5)조건식으로 옴. 참. syso으로 들어옴 : 1출력 
          //for문 빠져나오지 않고 증감식으로 올라옴. i=2
          //가운데 조건식으로 옴. 참. 들어온다. : 2출력
          //다시 증감식으로 올라간다. i=3
          //조건식으로 옴. 거짓. 이 때 끝난다.
          //조건식이 거짓이 될 때까지 계속 반복된다.
          //초기식은 딱 한 번 수행. 조건식 <-> 증감식 반복. for문은 조건식이 거짓일 때 죽는다. 
          //부등호 잘못 쓰면 아예 못 돌거나 영원히 도는 코드 될 수 있다. i--면 영원히 돈다. 강제종료해야.
          //초기식 없이 조건식부터 시작해도 됨.
          
          System.out.println(i);//0 1 2가 나온 건 3회전.
          //a = 15; //전역변수는 지역 안에서도 쓸 수 있음을 보여줌. 

       }//for
      
      //System.out.println(i); //지역변수는 태어난 곳에서만 사용. i는 for문 바깥쪽에서 사용 불가.오류.
      //System.out.println("결과 : " + i);
      System.out.println("--------------------------------");
      
      //10~1까지 반복하는 for문
      for( int i = 10; i >= 1; i-- ){ //for문은 i,j,k,l
        System.out.println(i);
       }//for
       
       System.out.println("--------------------------------");

       //1~100까지 반복하는 for문을 만들되
       //5의 배수만 출력       
       for( int i = 1; i <= 100; i++ ) { //100이 될 때까지 반복. i=101이 되었을 때 for문이 끝남.
        if( i % 5 == 0 ) {
          System.out.println(i);
        }       
       }//for

       //if문 없이도 가능       
       System.out.println("--------------------------------");
       for( int i = 5; i <= 100; i += 5 ){
         System.out.println(i);
         //i가 5부터 시작. 조건식 참. 바로 5를 찍음.->증감식으로 가서 i=10
         //i=i+5 한번에 5씩 증가시키면 20번만 돌면 됨.
       }//for 
       
       System.out.println("--------------------------------");
       for( int i = 5; i <= 100; ){
        i += 5;
        System.out.println(i);
       }//for 
       
       System.out.println("--------------------------------");
       for( int i = 0; i <= 95; ){ //105를 찍으면 거짓이 되야 함.
        i += 5; //0+5->5출력->증감식 없으니 조건식으로 옴->참이니까 5+5 ---> 95 -> 95=95참 -> 100 -> 거짓.빠져나감
        System.out.println(i);
       }//for

    }//main
}
