package ex5_abstract;

public class AbsChild extends AbsParent {
    //추상클래스를 상속받은 자식클래스는
    //부모가 가지고 있는 추상메서드를 무조건 받아둬야 한다.
    //재정의를 안하더라도 오버라이딩을 통해 가지고는 있어야 한다
    @Override
    public void setValue(int n) {
        n += 100;
    }
    
}
//3교시
//하워드 스타크. WW2 전세계 군수물자 납품.
//'아크'라는 원자로 발견. 잠재력은 굉장해도 내 세대에선 가공할 기술력 없음.
//자식세대에 가면 언젠가 가공할 수 있는 기술이 생길 수 있지 않을까?
//아들 토니 스타에게 아크 원자로를 주며 '언젠가 네 세대 때는 쓸 일이 있을지도 몰라'
//자식은 부모가 준 것 안버리고, 당장 안 쓰더라도 가지고는 있다.
//다른세계 토니 스타크는 내 몸에 넣어 재정의하지 않고 무기에 넣어 쓸 수도 있었다.

//뭔가 놓쳤을까